{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python trend_engine/main.py --run",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300
    }
}